<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--原理可参考三列布局：两列定宽，中间自适应，宽度及margin值使用百分比。
       要点：浮动、负边距效果、mainbox增加内容div并设置margin、:after清除浮动、负边距实现等高 -->
    <style type="text/css">
        *{padding:0;margin:0;}

        .container{ overflow:hidden;}/*负边距实现等高效果必须条件三*/
        .mainbox{float:left;background:red;width:100%;}
        .mainbox .content{margin:0 40% 0 20%}
        .subminbox{width:20%;float:left;background:yellow;margin-left:-100%;}
        .sidebox{width: 40%;float:left;background:green;margin-left:-40%;}
        .footer{background:darkseagreen;clear:both;}

        .sidebox,.mainbox,.subminbox{
            margin-bottom:-9999px; /* 负边距实现等高效果必须条件一 */
            padding-bottom:9999px; /* 负边距实现等高效果必须条件二 */}
    </style>
</head>
<body>
<div class="container">
    <div class="mainbox">
        <div class="content">
            <h1>maibox主要内容</h1>
            <p>春眠不觉晓</p>

            <p>处处闻啼鸟</p>

            <p>夜来风雨声</p>

            <p>花落知多少</p></div>
    </div>
    <div class="subminbox"><h1>subminbox次要内容</h1></div>
    <div class="sidebox"><h1>sidebox侧边栏</h1></div>
</div>
<div class="footer"><h1>footer底部</h1></div>

</body>
</html>