<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--使用js实现三列等高,引用equalColumns.js-->
   <script type="text/javascript" src="css/equalColumns.js"></script>
</head>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }
        .header, .footer {
            height:30px;
            line-height:30px;
            text-align:center;
            color:#FFFFFF;
            background-color:#AAAAAA;
        }
        .container {
            float:left;
            width:100%;
            text-align:center;
            color:#FFFFFF;
        }
        .mainBox {
            float:left;
            width:100%;
        }
        .mainBox .content {
            margin:0 21% 0 41%;
            background-color:#000000;
        }
        .subMainBox {
            float:left;
            width:40%;
            margin-left:-100%;
            background-color:#666666;
        }
        .sideBox {
            float:left;
            width:20%;
            margin-left:-20%;
            background-color:#666666;
        }
        .footer {
            clear:both;
        }

    </style>
</head>
<body onload="equalColumns('subMainBox','m_content','sideBox')">
<!-- 三列等高（负边距实现-自适应宽度）-->
<div class="header">头部信息</div>
<div class="container">
    <div class="mainBox" >
        <div class="content" id="m_content">
            <p>主要内容区域</p>
            <p>多一点文字信息</p>
            <p>更能看得清楚到底是是不是等高</p>
            <p>吃饱了才会撑开</p>
            <p>差不多饱了</p>
            <p>不用太饱~</p>
        </div>
    </div>
    <div class="subMainBox" id="subMainBox">次要内容区域</div>
    <div class="sideBox" id="sideBox">侧边栏</div>
</div>
<div class="footer">底部信息</div>

</body>
</html>