<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--　 要点：float、width百分比、 :after清除浮动。-->
    <style type="text/css">
        *{padding:0;margin:0;}
        .container {
            width: 100%;
            background-color: black;
            margin: 0 auto;
        }

        .mainbox {
            width: 60%;
            background-color: deepskyblue;
            float: left;
        }

        .sidebox {
            width: 40%;
            background-color: palevioletred;
            float: right;
        }

        .footer {
            background-color: green;
        }
        /*使用伪类的方法清除浮动对footer造成的影响*/
        .container:after{
            content:"";
            font-size:0;
            line-height:0;
            display:block;
            visibility:hidden;
            clear:both;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="mainbox">
       <h1> mainbox</h1>
        <p>春眠不觉晓</p>

        <p>处处闻啼鸟</p>

        <p>夜来风雨声</p>

        <p>花落知多少</p></div>
    <div class="sidebox"><h1>sidebar</h1>
        <p>春眠不觉晓</p>

        <p>处处闻啼鸟</p>

        <p>夜来风雨声</p>

        <p>花落知多少</p></div>
</div>
<div class="footer"><h1>footer</h1></div>
</body>
</html>