@hovercolor: #f30;
@num1bgcolor:#ff4939;
@num2bgcolor:#ff8e15;
@num3bgcolor:#ffdb15;
* {  margin: 0;  padding: 0;  list-style: none;  text-decoration: none;  }
body{font: 12px/150% "Microsoft Yahei",Arial,Tahoma,Helvetica,"SimSun","Hiragino Sans GB",sans-serif;color: #333;background: #f5f5f5}
i{font-style: normal;}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.hide{display:none;}

 .container{
   a:hover{color:@hovercolor};
   width:952px;
   border:1px solid #efefef;
   border-bottom:1px solid #e2e2e2;
   background-color:#fff;
   margin:0 auto;
   dl{
       width:420px;margin:20px;overflow:hidden;float:left;
     dt{
       .tit{
         height:30px;line-height:30px;font-size:16px;font-weight:bold;border-bottom:1px solid #d3d3de;
         a{
           display:block;height:28px;line-height:30px;border-bottom: 3px solid #ffb230;float:left;
           &.more{
             font-size:12px;color:#999;background:url(images/more.gif) center right no-repeat;border-bottom:none;padding-right:20px;float:right;font-weight:normal;

           }
           &.more:hover{color:@hovercolor}
         }

       }
     }
     dd{
         border-bottom:1px solid #e8e7ed;padding:10px 0;

      .t{
        height:30px;line-height:30px;
        i{
          background:#ddd;display:block;float:left;width:20px;height:20px;line-height:20px;text-align:center;color:#fff;border-radius:50%;font-size:16px;margin-top:5px;margin-right:20px;
          &.num1{background:@num1bgcolor;}
          &.num2{background:@num2bgcolor;}
          &.num3{background:@num3bgcolor;}
        }
        a{
          font-size:14px;float:left;
        }
        span{float:right;}
       }
       .f{
          height:80px;
         &:hover .num{background:@num1bgcolor;}
         i{
           background:#ddd;display:block;float:left;width:20px;height:20px;line-height:20px;text-align:center;color:#fff;border-radius:50%;font-size:16px;margin-top:30px;margin-right:20px;
           &.num1{background:@num1bgcolor;}
           &.num2{background:@num2bgcolor;}
           &.num3{background:@num3bgcolor;}

         }
         .cc{
           .img{
             float:left;margin-right:15px;
           }
           .inf{
             float:left;position:relative;width:280px; overflow:hidden;
             h3{
               font-size:100%;font-weight:normal;
               a{font-size:16px;}
             }
             p{height:38px;overflow:hidden;color:#808080;}
             .btn{
               position:absolute;
               width:80px;height:30px;text-align:center;line-height:30px; border:1px solid @hovercolor;border-radius:5px;right:0;top:2px;
               a{
                 color:@hovercolor;font-size:14px;
               }
             }
           }
         }
       }
     }

   }
 }