<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        ul {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            position: relative;
            transform:rotateX(10deg) rotateY(10deg);
        }

        li {
            font-size:20px;
            color:white;
            list-style: none;
            display:block;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            cursor:pointer;
        }
        li:nth-child(1){background: rgba(255, 0, 0, .5);transform:rotateX(90deg) translateZ(100px)}
        li:nth-child(2){background: rgba(0, 255, 255, .5);transform: rotateX(270deg) translateZ(100px);}
        li:nth-child(3) {background: rgba(255, 0, 255, .5);transform:  rotateY(90deg) translateZ(100px);}
        li:nth-child(4) {background:rgba(0, 255, 0, .5);transform: rotateY(270deg) translateZ(100px);}
        li:nth-child(5) {background: rgba(200, 200, 0, .5);transform: translateZ(-100px);}
        li:nth-child(6) {background: rgba(0, 0, 255, .5);transform: translateZ(100px);}

        ul:hover{animation:run 5s  linear infinite}

        @keyframes run {
            0% {
                transform: rotateX(0deg) rotateY(0deg)
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg)
            }
        }

    </style>
</head>
<body>
<ul id="ul">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>

</body>
</html>