<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{padding:0; margin:0;-webkit-font-smoothing: antialiased;}
        .container{width:1024px;margin:0 auto}
        .wrapper {position:relative;display:inline-block; width: 300px;
            height: 200px;margin:10px 10px;}
        .item {
            position:relative;
            transform-style:preserve-3d;
            transition:transform .5s;
            width: 300px;
            height: 200px;
        }
        .item img{
            position:absolute;
            width: 300px;
            height: 200px;
            border-radius: 5px;
            box-shadow: 0px 3px 8px rgba(0,0,0,0.3);
        }
        .item .information{
            display:block;
            position:absolute;
            width: 300px;
            height:200px;
            padding:5px 5px 0 5px;
            text-align:center;
            font-size:14px;
            font-family:"microsoft yahei";
            border-radius: 3px;
            box-shadow: 0px 3px 8px rgba(0,0,0,0.3);
            background: rgb(236,241,244);
        }
        .one:hover{
            transform:rotateX(90deg) translateY(-100px);
        }
        .one img {
            transform:translateZ(100px);
            transition:all .5s;
        }
        .one .information {
            top:0;
            transform:rotateX(-90deg) translateZ(100px);
            transition:all .5s;
        }

        .two:hover{transform:rotateX(-90deg) translateY(100px)}
        .two img{transform:translateZ(100px); transition:transform 0.5s}
        .two .information{transform:rotateX(90deg) translateZ(-100px);transition:transform 0.5s;top:0}

        .three:hover{transform:rotateY(90deg) translateX(-150px);}
        .three img{transform:translateZ(150px);transition:transform 0.5s}
        .three .information{transform:rotateY(-90deg) translateZ(150px);transition:transform 0.5s;left:0}
    </style>
</head>
<body>
<div class="container">
    <div class="wrapper">
        <div class="item one">
            <img src="1.jpg" alt=""/>
            <span class="information">《飞屋环游记》是由彼特·道格特执导，皮克斯动画工作室制作的第十部动画电影、首部3D电影。影片在2009年5月29日于美国正式上映。
讲述了一个老人曾经与老伴约定去一座坐落在遥远南美洲的瀑布旅行，却因为生活奔波一直未能成行，直到政府要强拆自己的老屋时才决定带着屋子一起飞向瀑布，路上与结识的小胖子罗素一起冒险的经历。</span>
        </div>
    </div>
    <div class="wrapper">
        <div class="item one">
            <img src="1.jpg" alt=""/>
            <span class="information">《飞屋环游记》是由彼特·道格特执导，皮克斯动画工作室制作的第十部动画电影、首部3D电影。影片在2009年5月29日于美国正式上映。
讲述了一个老人曾经与老伴约定去一座坐落在遥远南美洲的瀑布旅行，却因为生活奔波一直未能成行，直到政府要强拆自己的老屋时才决定带着屋子一起飞向瀑布，路上与结识的小胖子罗素一起冒险的经历。</span>
        </div>
    </div>
    <div class="wrapper">
        <div class="item one">
            <img src="1.jpg" alt=""/>
            <span class="information">《飞屋环游记》是由彼特·道格特执导，皮克斯动画工作室制作的第十部动画电影、首部3D电影。影片在2009年5月29日于美国正式上映。
讲述了一个老人曾经与老伴约定去一座坐落在遥远南美洲的瀑布旅行，却因为生活奔波一直未能成行，直到政府要强拆自己的老屋时才决定带着屋子一起飞向瀑布，路上与结识的小胖子罗素一起冒险的经历。</span>
        </div>
    </div>
    <div class="wrapper">
        <div class="item two">
            <img src="1.jpg" alt=""/>
            <span class="information">《飞屋环游记》是由彼特·道格特执导，皮克斯动画工作室制作的第十部动画电影、首部3D电影。影片在2009年5月29日于美国正式上映。
讲述了一个老人曾经与老伴约定去一座坐落在遥远南美洲的瀑布旅行，却因为生活奔波一直未能成行，直到政府要强拆自己的老屋时才决定带着屋子一起飞向瀑布，路上与结识的小胖子罗素一起冒险的经历。</span>
        </div>
    </div>
    <div class="wrapper">
        <div class="item two">
            <img src="1.jpg" alt=""/>
            <span class="information">《飞屋环游记》是由彼特·道格特执导，皮克斯动画工作室制作的第十部动画电影、首部3D电影。影片在2009年5月29日于美国正式上映。
讲述了一个老人曾经与老伴约定去一座坐落在遥远南美洲的瀑布旅行，却因为生活奔波一直未能成行，直到政府要强拆自己的老屋时才决定带着屋子一起飞向瀑布，路上与结识的小胖子罗素一起冒险的经历。</span>
        </div>
    </div>
    <div class="wrapper">
        <div class="item two">
            <img src="1.jpg" alt=""/>
            <span class="information">《飞屋环游记》是由彼特·道格特执导，皮克斯动画工作室制作的第十部动画电影、首部3D电影。影片在2009年5月29日于美国正式上映。
讲述了一个老人曾经与老伴约定去一座坐落在遥远南美洲的瀑布旅行，却因为生活奔波一直未能成行，直到政府要强拆自己的老屋时才决定带着屋子一起飞向瀑布，路上与结识的小胖子罗素一起冒险的经历。</span>
        </div>
    </div>
    <div class="wrapper">
        <div class="item three">
            <img src="1.jpg" alt=""/>
            <span class="information">《飞屋环游记》是由彼特·道格特执导，皮克斯动画工作室制作的第十部动画电影、首部3D电影。影片在2009年5月29日于美国正式上映。
讲述了一个老人曾经与老伴约定去一座坐落在遥远南美洲的瀑布旅行，却因为生活奔波一直未能成行，直到政府要强拆自己的老屋时才决定带着屋子一起飞向瀑布，路上与结识的小胖子罗素一起冒险的经历。</span>
        </div>
    </div>
    <div class="wrapper">
        <div class="item three">
            <img src="1.jpg" alt=""/>
            <span class="information">《飞屋环游记》是由彼特·道格特执导，皮克斯动画工作室制作的第十部动画电影、首部3D电影。影片在2009年5月29日于美国正式上映。
讲述了一个老人曾经与老伴约定去一座坐落在遥远南美洲的瀑布旅行，却因为生活奔波一直未能成行，直到政府要强拆自己的老屋时才决定带着屋子一起飞向瀑布，路上与结识的小胖子罗素一起冒险的经历。</span>
        </div>
    </div>
    <div class="wrapper">
        <div class="item three">
            <img src="1.jpg" alt=""/>
            <span class="information">《飞屋环游记》是由彼特·道格特执导，皮克斯动画工作室制作的第十部动画电影、首部3D电影。影片在2009年5月29日于美国正式上映。
讲述了一个老人曾经与老伴约定去一座坐落在遥远南美洲的瀑布旅行，却因为生活奔波一直未能成行，直到政府要强拆自己的老屋时才决定带着屋子一起飞向瀑布，路上与结识的小胖子罗素一起冒险的经历。</span>
        </div>
    </div>
</div>


</body>
</html>