<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伸缩菜单</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            font-size: 14px;
        }

        ul {
            list-style: none;
            text-align: center;
            border-bottom: 2px solid orangered;
            height: 30px;
            line-height: 30px;
            margin-top: 30px;
            margin-left: 30px;
            background-color: #ccc;

        }

        a {
            float: left;
            text-decoration: none;
            color: #333;
            background-color: #ccc;
            width: 80px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        a:hover {
            background-color: orangered;
            color: white;
            height: 40px;
            line-height: 40px;
            margin-top: -10px;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">新闻快讯</a></li>
    <li><a href="#">产品展示</a></li>
    <li><a href="#">售后服务</a></li>
    <li><a href="#">联系我们</a></li>
</ul>

</body>
</html>